protocol.title=Лансирање на програма
protocol.description=Оваа врска мора да биде отворена со програма.
protocol.choices.label=Испрати до:
protocol.checkbox.label=Памети го мојот избор за %S врски
protocol.checkbox.accesskey=м
protocol.checkbox.extra=Ова може да биде променето во преференциите на %S

choose.application.title=Друга програма
