hostColon = Домаќин:
domainColon = Домен:
forSecureOnly = Само енкриптирана врска
forAnyConnection = Било кој тип на врска
atEndOfSession = на крајот на сесијата
showDetails = Прикажи детали
hideDetails = Скриј ги деталите
detailsAccessKey = т
permissionToSetACookie = Местото %S сака да остави колаче.
permissionToSetSecondCookie = Местото %S сака да остави уште едно колаче.
permissionToSetAnotherCookie = Местото %S бара дозвола да остави уште едно колаче.\nВеќе имате %S колачиња од ова место.
permissionToModifyCookie = Местото %S сака да промени постоечко колаче.
