# context menu strings

searchText=Пребарување на Интернет за „%S“

SavePageTitle=Сними ја мрежната страница
SaveImageTitle=Сними ја сликата
SaveLinkTitle=Сними како
DefaultSaveFileName=index
WebPageCompleteFilter=Мрежна страница, целосна
WebPageHTMLOnlyFilter=Мрежна страница, само HTML
WebPageXHTMLOnlyFilter=Мрежна страница, само XHTML
WebPageXMLOnlyFilter=Мрежна страница, само XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files

saveLinkErrorMsg=Врската не може да се сними. Страницата е преместена или името и е сменето.
saveLinkErrorTitle=Сними ја врската
