
onlineTooltip0=Вие сте на Интернет (посредник: нема). Кликнете на иконата за да работите локално.
onlineTooltip1=Вие сте на Интернет (посредник: рачно). Кликнете на иконата за да работите локално.
onlineTooltip2=Вие сте на Интернет (посредник: авто-URL). Кликнете на иконата за да работите локално.
onlineTooltip4=Вие сте на Интернет (посредник: автоматско откривање). Кликнете на иконата за да работите локално.
offlineTooltip=Сега работите локално. Кликнете на иконата за да одите на Интернет.

