## S/MIME mail compose window error strings.
NeedSetup=Треба да поставите еден или повеќе лични сертификати пред да можете да ја користите оваа безбедносна можност. Дали сакате да го направите тоа сега?
