deleteHost = Избриши сè од %S
deleteDomain = Избриши го целиот домен %S
deleteHostNoSelection = Избриши го домаќинот
deleteDomainNoSelection = Избриши го доменот
load-js-data-url-error = Од безбедносни причини, javascript или податочни урла не можат да бидат вчитани од прозорецот за историја или страничната лента.
noTitle = (Без наслов)
bookmarksMenuName = Мени со обележувачи
bookmarksToolbarName = Алатник со обележувачи
bookmarksMenuEmptyFolder = (Празно)
bookmarksBackupFilename = Bookmarks %S.html
bookmarksBackupFilenameJSON = Bookmarks %S.json
bookmarksBackupTitle = Име на резервните обележувачи
bookmarksRestoreAlertTitle = Враќање на обележувачите
bookmarksRestoreAlert = Ова ќе ги замени Вашите тековни обележувачи со резервата. Дали сте сигурни?
bookmarksRestoreAlertTags = Ова ќе ги замени сите Ваши обележувачи и етикети со резервните. Сигурни сте?
bookmarksRestoreTitle = Избор на резервни обележувачи
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Типот на датотека не е поддржан.
bookmarksRestoreParseError=Резервната датотека не може да се обработи.

headerTextPrefix1 = Се прикажува
headerTextPrefix2 = Барај резултати за
headerTextPrefix3 = Напредно пребарување
lessCriteria.label = -
moreCriteria.label = +
menuOpenLivemarkOrigin.label = Отвори „%S“
defaultGroupOnLabel = Групирање по место
defaultGroupOnAccesskey = с
defaultGroupOffLabel = Нема групирање
defaultGroupOffAccesskey = Н
livemarkGroupOnLabel = Групирање по канал
livemarkGroupOnAccesskey = к
livemarkGroupOffLabel = Без групирање
livemarkGroupOffAccesskey = Б
livemarkReload = Превчитај
livemarkReloadAll = Превчитај ги сите активни обележувачи
livemarkReloadOne = Превчитај го %S
sortByName = Подреди ги „%S“ по име
sortByNameGeneric = Подреди по име
view.sortBy.name.label = Подреди по име
view.sortBy.name.accesskey = м
view.sortBy.url.label = Подреди по локација
view.sortBy.url.accesskey = л
view.sortBy.date.label = Подреди по датум на посета
view.sortBy.date.accesskey = у
view.sortBy.visitCount.label = Подреди по број на посети
view.sortBy.visitCount.accesskey = с
view.sortBy.keyword.label = Подреди по клучен збор
view.sortBy.keyword.accesskey = к
view.sortBy.description.label = Опаѓачко подредување
view.sortBy.description.accesskey = д
view.sortBy.dateAdded.label = Подреди по додавање
view.sortBy.dateAdded.accesskey = е
view.sortBy.lastModified.label = Подреди по последна промена
view.sortBy.lastModified.accesskey = м
view.sortBy.tags.label = Подреди по етикета
view.sortBy.tags.accesskey = т
searchBookmarks = Барај во обележувачите
searchHistory = Барај во историјата
searchCurrentDefault = Барај во „%S“
findInPrefix = Најди во „%S“…
tabs.openWarningTitle = Потврда за отварање
tabs.openWarningMultipleBranded = Сакате да отворите %S јазичиња. Ова може да го забави %S додека се вчитаат страниците. Ќе продолжите?
tabs.openButtonMultiple = Отворени јазичиња
tabs.openWarningPromptMeBranded = Предупреди ме кога отварањето на повеќе јазичиња може да го забави %S
status_foldercount = %S објект(и)
SelectImport = Увези датотека со обележувачи
EnterExport = Извезете ја датотеката со обележувачи
saveSearch.title = Снимање на пребарувањето
saveSearch.inputLabel = Име:
saveSearch.defaultText = Ново пребарување
detailsPane.noItems = Нема ставки
detailsPane.oneItem = Една ставка
detailsPane.multipleItems = %S ставки
smartBookmarksFolderTitle = Згодни врски
mostVisitedTitle = Најмногу посети
recentlyBookmarkedTitle = Скоро обележани
recentTagsTitle = Скорешни етикети
OrganizerQueryHistory = Историја
OrganizerQueryDownloads = Преземања
OrganizerQueryAllBookmarks = Сите обележувачи
tagResultLabel = Етикета
bookmarkResultLabel = Обележувач
