title=Работа на Интернет
desc=Дали сакате да одите на Интернет?\n\n(Ако одберете да работите локално, подоцна можете да одите на Интернет со кликање на „Работи локално“ во менито „Датотека“.)
workOnline=Работи на Интернет
workOffline=Работи локално
