profileName_format = %S %S
sourceNameIE = Internet Explorer
sourceNameSeamonkey = Netscape 6/7/Mozilla
sourceNameDogbert = Нетскејп 4
sourceNameOpera = Opera
sourceNameSafari = Safari
sourceNameOmniWeb = OmniWeb
sourceNameCamino = Camino
sourceNameICab = iCab
sourceNameKonqueror = Konqueror
sourceNameEpiphany = Epiphany
sourceNameGaleon = Galeon
importedBookmarksFolder = Од %S
importedSearchURLsFolder = Пребарувања по клучни зборови (од %S)
importedSearchURLsTitle = Барај на %S
importedSearchUrlDesc = Внесете „%S <збор за пребарување>“ во локационта лента за да извршите пребарување на %S.
importedDogbertBookmarksTitle = Од Netscape 4
importedSeamonkeyBookmarksTitle = Од Netscape 6/7/Mozilla
importedSafariBookmarks = Од Safari
importedOperaHotlistTitle = Од Opera
importedOperaSearchUrls = Пребарувања по клучни зборови (од Opera)
1_ie = Интернет опции
1_opera = Преференции
1_dogbert = Преференции
1_seamonkey = Преференции
1_phoenix = Преференции
1_safari = Преференции
1_macie = Преференции
2_ie = Колачиња
2_opera = Колачиња
2_dogbert = Колачиња
2_seamonkey = Колачиња
2_phoenix = Колачиња
2_safari = Колачиња
2_macie = Колачиња
4_ie = Сурферска историја
4_opera = Сурферска историја
4_dogbert = Сурферска историја
4_seamonkey = Сурферска историја
4_phoenix = Сурферска историја
4_safari = Сурферска историја
4_macie = Сурферска историја
8_ie = Снимена историја од обрасци
8_opera = Снимена историја од обрасци
8_dogbert = Снимена историја од обрасци
8_seamonkey = Снимена историја од обрасци
8_phoenix = Снимена историја од обрасци
8_safari = Снимена историја од обрасци
8_macie = Снимена историја од обрасци
16_ie = Снимени лозинки
16_opera = Снимени лозинки
16_dogbert = Снимени лозинки
16_seamonkey = Снимени лозинки
16_phoenix = Снимени лозинки
16_safari = Снимени лозинки
16_macie = Снимени лозинки
32_ie = Миленици
32_opera = Обележувачи
32_dogbert = Обележувачи
32_seamonkey = Обележувачи
32_phoenix = Обележувачи
32_safari = Обележувачи
32_macie = Миленици
64_ie = Други податоци
64_opera = Други податоци
64_dogbert = Други податоци
64_seamonkey = Други податоци
64_phoenix = Други податоци
64_safari = Други податоци
64_macie = Други податоци
