profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Од %S
importedSearchURLsFolder=Пребарувања по клучни зборови (од %S)
importedSearchURLsTitle=Барај на %S
importedSearchUrlDesc=Внесете „%S <збор за пребарување>“ во локационта лента за да извршите пребарување на %S.

importedSeamonkeyBookmarksTitle=Од Netscape 6/7/Mozilla
importedSafariBookmarks=Од Safari
importedOperaHotlistTitle=Од Opera
importedOperaSearchUrls=Пребарувања по клучни зборови (од Opera)

# Import Sources
1_ie=Интернет опции
1_opera=Преференции
1_seamonkey=Преференции
1_safari=Преференции

2_ie=Колачиња
2_opera=Колачиња
2_seamonkey=Колачиња
2_safari=Колачиња

4_ie=Сурферска историја
4_opera=Сурферска историја
4_seamonkey=Сурферска историја
4_safari=Сурферска историја

8_ie=Снимена историја од обрасци
8_opera=Снимена историја од обрасци
8_seamonkey=Снимена историја од обрасци
8_safari=Снимена историја од обрасци

16_ie=Снимени лозинки
16_opera=Снимени лозинки
16_seamonkey=Снимени лозинки
16_safari=Снимени лозинки

32_ie=Миленици
32_opera=Обележувачи
32_seamonkey=Обележувачи
32_safari=Обележувачи

64_ie=Други податоци
64_opera=Други податоци
64_seamonkey=Други податоци
64_safari=Други податоци

