# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 посета;#1 посети

passwordsCount=#1 лозинка се чува за ова место.;#1 лозинки се чуваат за ова место.
cookiesCount=#1 колаче е поставено за ова место.;#1 колачиња се поставени за ова место.
