# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Следниве програми може да се користат за работа со %S.

handleProtocol=%S врски
handleWebFeeds=Мрежни канали
handleFile=%S содржина

descriptionWebApp=Оваа мрежнa програма се наоѓа на:
descriptionLocalApp=Ова програма се наоѓа на:
