phishBeforeText = Доколку ја изберете оваа опција адресата на страниците кои ги посетувате ќе биде испраќана до %S. Пред да продолжите, видете и прифатете ги следните услови за услугата.
labelDefaultFont = Основно (%S)
cookiepermissionstext = Можете да одредите кои мрежни места смеат или не смеат да оставаат колачиња. Внесете ја точната адреса за која сакате да одредите и кликнете на „Блокирај“, „Дозволи привремено“ или „Дозволи“.
cookiepermissionstitle = Исклучоци за колачиња
addonspermissionstext = Можете да одредите од кои мрежни места смее да се инсталираат додатоци. Внесете ја точната адреса за коja сакате да дозволите и кликнете на „Дозволи“.
addons_permissions_title = Местата кои имаат дозвола за инсталирање на додатоци
popuppermissionstext = Можете да одредите кои мрежни места смеат да отвораат скокачки прозорци. Внесете ја точната адреса за која сакате да дозволите и кликнете на „Дозволи“.
popuppermissionstitle = Места кои имаат дозвола да отвараат скокачки прозорци
imagepermissionstext = Можете да одредите од кои мрежни места смеат да се вчитуваат слики. Внесете ја точната адреса за која сакате да одредите и кликнете „Блокирај“ или „Дозволи“.
imagepermissionstitle = Исклучоци за слики
invalidURI = Внесете точно име на домаќин
invalidURITitle = Внесено е погрешно име на домаќин
pw_change2empty_in_fips_mode = Моментално сте во FIPS режим. FIPS бара главна лозинка која не е празна.
pw_change_failed_title = Промената на лозинката не успеа
languageRegionCodeFormat = %1$S/%2$S  [%3$S]
languageCodeFormat = %1$S  [%2$S]
desktopFolderName = Работна површина
downloadsFolderName = Преземања
chooseDownloadFolderTitle = Изберете папка за преземања:
fileEnding = %S датотека
saveFile = Сними ја датотеката
useApp = Употреби %S
useDefault = Употреби %S (осново)
useOtherApp = Употреби друго…
fpTitleChooseApp = Избирање на помошна програма
manageApp = Детали за програмата…
webFeed = Мрежен канал
videoPodcastFeed = Видео блог
audioPodcastFeed = Аудио блог
alwaysAsk = Секогаш прашај
usePluginIn = Употреби %S (во %S)
previewInApp = Преглед во %S
addLiveBookmarksInApp = Додај активни обележувачи во %S
typeDescriptionWithType = %S (%S)
hostColon = Домаќин:
domainColon = Домен:
forSecureOnly = Само енкриптирана врска
forAnyConnection = Било кој тип на врска
AtEndOfSession = на крајот на сесијата
can = Дозволи
canSession = Дозволи привремено
cannot = Блокирај
noCookieSelected = <не е избрано колаче>
cookiesAll = Следниве колачиња се чуваат на Вашиот компјутер:
cookiesFiltered = Следниве колачиња се совпаѓаат со Вашето барање:
removeCookies = Отстрани ги колачињата
removeCookie = Отстрани го колачето
offlineAppRemoveTitle = Отстранување на локални податоци за мрежни места
offlineAppRemovePrompt = Откако ќе ги отстраните овие податоци, %S нема да биде достапен на локално.  Сигурно сакате да ја отстраните оваа локална страница?
offlineAppRemoveConfirm = Отстрани ги локалните податоци
offlineAppUsage = %1$S %2$S
offlinepermissionstext = Следниве места не смеат да складираат податоци за локална употреба:
offlinepermissionstitle = Податоци за локална употреба
