yesButtonLabel=Да
noButtonLabel=Не
cancelButtonLabel=Откажи
checkBoxLabel=Провери при следното стартување.
promptText=Во овој момент %S не е Ваш основен прелистувач. Дали сакате да го направите Ваш основен прелистувач?
prefsLabel=Пр&еференции
