# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is css.properties.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by the Initial Developer are Copyright
# (C) 2002 Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#   L. David Baron <dbaron@dbaron.org> (original author)
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
MimeNotCss = Дизајн страницата %1$S не е вчитана бидејќи нејзиниот MIME тип, „%2$S“, не е „text/css“.
MimeNotCssWarn = Дизајн страницата %1$S е вчитана како CSS иако нејзиниот MIME тип, „%2$S“, не е „text/css“.
PEUnexpEOF2 = Unexpected end of file while searching for %1$S.
PEParseRuleWSOnly = Whitespace-only string given to be parsed as rule.
PEDeclDropped = Декларацијата е откажана.
PEDeclSkipped = Скок до следната декларација.
PEUnknownProperty = Непознато својство '%1$S'.
PEPropertyParsingError = Error in parsing value for property '%1$S'.
PEExpectEndProperty = Се очекува крај на вредноста на својството, но пронајдено е '%1$S'.
PESkipAtRuleEOF = end of unknown at-rule
PEUnknownAtRule = Unrecognized at-rule or error parsing at-rule '%1$S'.
PECharsetRuleEOF = charset string in @charset rule
PECharsetRuleNotString = Expected charset string but found '%1$S'.
PEGatherMediaEOF = end of media list in @import or @media rule
PEGatherMediaNotComma = Expected ',' in media list but found '%1$S'.
PEGatherMediaNotIdent = Expected identifier in media list but found '%1$S'.
PEImportNotURI = Expected URI in @import rule but found '%1$S'.
PEImportUnexpected = Found unexpected '%1$S' within @import.
PEGroupRuleEOF = end of @media or @-moz-document rule
PEMozDocRuleBadFunc = Expected url(), url-prefix(), or domain() in @-moz-document rule but found '%1$S'.
PEMozDocRuleNotURI = Expected URI in @-moz-document rule but found '%1$S'.
PEAtNSPrefixEOF = namespace prefix in @namespace rule
PEAtNSURIEOF = namespace URI in @namespace rule
PEAtNSUnexpected = Unexpected token within @namespace: '%1$S'.
PESkipDeclBraceEOF = closing } of declaration block
PESkipRSBraceEOF = closing } of invalid rule set
PEBadSelectorRSIgnored = Ruleset ignored due to bad selector.
PESelectorListExtraEOF = ',' or '{'
PESelectorListExtra = Expected ',' or '{' but found '%1$S'.
PESelectorGroupNoSelector = Selector expected.
PESelectorGroupExtraCombinator = Dangling combinator.
PEClassSelEOF = име на класа
PEClassSelNotIdent = Expected identifier for class selector but found '%1$S'.
PETypeSelEOF = element type
PETypeSelNotType = Expected element name or '*' but found '%1$S'.
PEUnknownNamespacePrefix = Unknown namespace prefix '%1$S'.
PEAttributeNameEOF = име на атрибут
PEAttributeNameExpected = Expected identifier for attribute name but found '%1$S'.
PEAttributeNameOrNamespaceExpected = Expected attribute name or namespace but found '%1$S'.
PEAttSelNoBar = Expected '|' but found '%1$S'.
PEAttSelInnerEOF = part of attribute selector
PEAttSelUnexpected = Unexpected token in attribute selector: '%1$S'.
PEAttSelValueEOF = вредност на атрибут
PEAttSelCloseEOF = ']' to end attribute selector
PEAttSelNoClose = Expected ']' to terminate attribute selector but found '%1$S'.
PEAttSelBadValue = Expected identifier or string for value in attribute selector but found '%1$S'.
PEPseudoSelEOF = name of pseudo-class or pseudo-element
PEPseudoSelBadName = Expected identifier for pseudo-class or pseudo-element but found '%1$S'.
PEPseudoSelNonFunc = Function token for non-function pseudo-class or pseudo-element, or the other way around, when reading '%1$S'.
PEPseudoSelNotPE = Expected pseudo-element but found '%1$S'.
PEPseudoSelDoubleNot = Negation pseudo-class can't be negated '%1$S'.
PEPseudoSelPEInNot = Pseudo-elements can't be negated '%1$S'.
PEPseudoSelNewStyleOnly = This pseudo-element must use the "::" form: '%1$S'.
PEPseudoSelTrailing = Found trailing token after pseudo-element, which must be the last part of a selector:  '%1$S'.
PEPseudoSelMultiplePE = Extra pseudo-element '%1$S'.
PEPseudoSelUnknown = Unknown pseudo-class or pseudo-element '%1$S'.
PENegationEOF = selector within negation
PENegationBadInner = Malformed simple selector as negation pseudo-class argument '%1$S'.
PENegationNoClose = Missing closing ')' in negation pseudo-class '%1$S'.
PENegationBadArg = Missing argument in negation pseudo-class '%1$S'.
PEPseudoClassArgEOF = argument to pseudo-class selector
PEPseudoClassArgNotIdent = Expected identifier for pseudo-class parameter but found '%1$S'.
PEPseudoClassArgNotNth=Expected part of argument to pseudo-class but found '%1$S'.
PEPseudoClassNoClose = Missing closing ')' in pseudo-class, found '%1$S' instead.
PEPseudoClassNoArg = Missing argument in pseudo-class '%1$S'.
PESelectorEOF = избирач
PEBadDeclBlockStart = Expected '{' to begin declaration block but found '%1$S'.
PEColorEOF = боја
PEColorNotColor = Очекувана боја, пронајдено „%1$S“.
PEColorComponentEOF = компонента на боја
PEExpectedPercent = Се очекува процент, но пронајдено е '%1$S'.
PEExpectedInt = Се очекува интеџер, но пронајдено е '%1$S'.
PEColorBadRGBContents = Се очекува број или процент во rgb(), но пронајдено е '%1$S'.
PEColorComponentBadTerm = Се очекува '%2$S', но пронајдено е '%1$S'.
PEColorHueEOF = нијанса
PEExpectedComma = Се очекува ',', но пронајдено е '%1$S'.
PEColorSaturationEOF = заситување
PEColorLightnessEOF = осветленост
PEColorOpacityEOF = непроѕирност на вредност на боја
PEExpectedNumber = Се очекува број, но пронајдено е '%1$S'.
PEExpectedCloseParen = Се очекува ')', но пронајдено е '%1$S'.
PEDeclEndEOF = ';' или '}' за да се заврши декларацијата
PEParseDeclarationNoColon = Се очекува ':', но пронајдено е '%1$S'.
PEParseDeclarationDeclExpected = Се очекува декларација, но пронајдено е '%1$S'.
PEEndOfDeclEOF = крај на декларацијата
PEImportantEOF = важно
PEExpectedImportant = Се очекува 'important', но пронајдено е '%1$S'.
PEBadDeclEnd = Се очекува ';' за да се терминира декларацијата, но пронајдено е '%1$S'.
PEBadDeclOrRuleEnd2 = Expected ';' or '}' to terminate declaration but found '%1$S'.
PEInaccessibleProperty2 = Cannot specify value for internal property.
PECommentEOF = крај на коментар
SEUnterminatedString = Пронајден е незатворен стринг '%1$S'.
