# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is css.properties.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by the Initial Developer are Copyright
# (C) 2002 Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#   L. David Baron <dbaron@dbaron.org> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

MimeNotCss=Дизајн страницата %1$S не е вчитана бидејќи нејзиниот MIME тип, „%2$S“, не е „text/css“.
MimeNotCssWarn=Дизајн страницата %1$S е вчитана како CSS иако нејзиниот MIME тип, „%2$S“, не е „text/css“.

PEUnexpEOF2=Неочекуван крај на датотеката при пребарувањето за %1$S.
PEParseRuleWSOnly=Празен збор е даден за преработка во правило.
PEDeclDropped=Декларацијата е откажана.
PEDeclSkipped=Скок до следната декларација.
PEUnknownProperty=Непознато својство '%1$S'.
PEValueParsingError=Грешка во парсирањето на вредноста за '%1$S'.
PEExpectEndValue=Се очекува крај на вредноста, но најдено е '%1$S'.
PESkipAtRuleEOF=крај на непознат at-rule
PEUnknownAtRule=Непознато at-rule или грешка при неговото интерпретирање '%1$S'.
PECharsetRuleEOF=charset стринг во @charset правило
PECharsetRuleNotString=Се очекува charset стринг, но најдено е '%1$S'.
PEGatherMediaEOF=крај на media листата во @import или @media правило
PEGatherMediaNotComma=Се очекува ',' во media листата, но најдено е '%1$S'.
PEGatherMediaNotIdent=Се очекува идентификатор во media листата, но најдено е '%1$S'.
PEImportNotURI=Се очекува URI во @import правилото, но најдено е '%1$S'.
PEImportBadURI=Неправилно URI во правило @import: '%1$S'.
PEImportUnexpected=Најдов неочекуван '%1$S' во @import.
PEGroupRuleEOF=крај на @media или @-moz-document правилото
PEMozDocRuleBadFunc=Се очекува url(), url-prefix(), или domain() во @-moz-document правилото, но најдено е '%1$S'.
PEMozDocRuleNotURI=Се очекува URI во @-moz-document правилото, но најдено е '%1$S'.
PEAtNSPrefixEOF=префикс на namespace во @namespace правило
PEAtNSURIEOF=namespace URI во @namespace правило
PEAtNSUnexpected=Неочекуван токен во @namespace: '%1$S'.
PESkipDeclBraceEOF=затворање } на декларационен блок
PESkipRSBraceEOF=затворање } на невалидно множество правила
PEBadSelectorRSIgnored=Множеството правила е игнорирано поради лош избирач.
PESelectorListExtraEOF=',' или '{'
PESelectorListExtra=Се очекува ',' или '{' но најдено е '%1$S'.
PESelectorGroupNoSelector=Се очекува избирач.
PESelectorGroupExtraCombinator=Висечки комбинатор.
PEClassSelEOF=име на класа
PEClassSelNotIdent=Се очекува идентификатор за класа, но најдено е '%1$S'.
PETypeSelEOF=тип на елемент
PETypeSelNotType=Се очекува име на елемент или '*' но најдено е '%1$S'.
PEUnknownNamespacePrefix=Непознат префикс за namespace '%1$S'.
PEAttributeNameEOF=име на атрибут
PEAttributeNameExpected=Се очекува идентификатор за име на атрибутот, но најдено е '%1$S'.
PEAttributeNameOrNamespaceExpected=Се очекува име на атрибут или namespace, но најдено е '%1$S'.
PEAttSelNoBar=Се очекува '|' но најдено е '%1$S'.
PEAttSelInnerEOF=дел од атрибутен избирач
PEAttSelUnexpected=Неочекуван токен во атрибутниот избирач: '%1$S'.
PEAttSelValueEOF=вредност на атрибут
PEAttSelCloseEOF=']' за крај на атрибутниот избирач
PEAttSelNoClose=Се очекува ']' за терминирање на атрибутниот избирач, но најдено е '%1$S'.
PEAttSelBadValue=Се очекува идентификатор или стринг за вредност во атрибутниот избирач, но најдено е '%1$S'.
PEPseudoSelEOF=име на псевдо-класа или псевдо-елемент
PEPseudoSelBadName=Се очекува идентификатор за псевдо-класа или псевдо-елемент, но најдено е '%1$S'.
PEPseudoSelNonFunc=Функциски токен за не-функциска псевдо-класа или псевдо-елемент, или обратно, за време на вчитувањето '%1$S'.
PEPseudoSelNotPE=Се очекува псевдо-елемент, но најдено е '%1$S'.
PEPseudoSelDoubleNot=Негациска псевдо-класа не може да биде негирана '%1$S'.
PEPseudoSelPEInNot=Псевдо-елементите не можат да бидат негирани '%1$S'.
PEPseudoSelNewStyleOnly=Овој псевдо-елемент мора да ја користи "::" формата: '%1$S'.
PEPseudoSelTrailing=Најдов останат токен од псевдо-елемент што мора да биде последниот дел од избирачот:  '%1$S'.
PEPseudoSelMultiplePE=Додатен псевдо-елемент '%1$S'.
PEPseudoSelUnknown=Непозната псевдо-класа или псевдо-елемент '%1$S'.
PENegationEOF=избирач во негацијата
PENegationBadInner=Деформиран прост избирач како негациски аргумент на псевдо-класа '%1$S'.
PENegationNoClose=Недостасува затворачка ')' во негациската псевдо-класа '%1$S'.
PENegationBadArg=Недостасува аргумент во негациската псевдо-класа '%1$S'.
PEPseudoClassArgEOF=аргумент во псевдо-класа избирач
PEPseudoClassArgNotIdent=Се очекува идентификатор за параметар во псевдо-класата, но најдено е '%1$S'.
PEPseudoClassArgNotNth=Се очекува дел од аргумент во псевдо-класа, но најдено е '%1$S'.
PEPseudoClassNoClose=Недостасува затворачка ')' во псевдо-класа, најдено '%1$S' на нејзино место.
PEPseudoClassNoArg=Недостасува аргумент во псевдо-класа '%1$S'.
PESelectorEOF=избирач
PEBadDeclBlockStart=Се очекува '{' за почеток на декларационен блок, но најдено е '%1$S'.
PEColorEOF=боја
PEColorNotColor=Очекувана боја, пронајдено „%1$S“.
PEColorComponentEOF=компонента на боја
PEExpectedPercent=Се очекува процент, но пронајдено е '%1$S'.
PEExpectedInt=Се очекува интеџер, но пронајдено е '%1$S'.
PEColorBadRGBContents=Се очекува број или процент во rgb(), но пронајдено е '%1$S'.
PEColorComponentBadTerm=Се очекува '%2$S', но пронајдено е '%1$S'.
PEColorHueEOF=нијанса
PEExpectedComma=Се очекува ',', но пронајдено е '%1$S'.
PEColorSaturationEOF=заситување
PEColorLightnessEOF=осветленост
PEColorOpacityEOF=вредност на непроѕирност на боја
PEExpectedNumber=Се очекува број, но пронајдено е '%1$S'.
PEExpectedCloseParen=Се очекува ')', но пронајдено е '%1$S'.
PEDeclEndEOF=';' или '}' за да се заврши декларацијата
PEParseDeclarationNoColon=Се очекува ':', но пронајдено е '%1$S'.
PEParseDeclarationDeclExpected=Се очекува декларација, но пронајдено е '%1$S'.
PEEndOfDeclEOF=крај на декларацијата
PEImportantEOF=важно
PEExpectedImportant=Се очекува 'important', но пронајдено е '%1$S'.
PEBadDeclEnd=Се очекува ';' за да се терминира декларацијата, но пронајдено е '%1$S'.
PEBadDeclOrRuleEnd2=Се очекува ';' или '}' за да се терминира декларацијата, но најдено е '%1$S'.
PEInaccessibleProperty2=Не може да се додели вредност за внатрешното својство.
PECommentEOF=крај на коментар
SEUnterminatedString=Пронајден е незатворен стринг '%1$S'.
PEFontDescExpected=Се очекува опишувач на фонт, но најдено е '%1$S'.
PEUnknownFontDesc=Непознат опишувач '%1$S' во @font-face правилото.
PEMQExpectedExpressionStart=Се очекува '(' за старт на media query израз, но најдено е '%1$S'.
PEMQExpressionEOF=содржина на media query изразот
PEMQExpectedFeatureName=Се очекува име на media својство, но најдено е '%1$S'.
PEMQExpectedFeatureNameEnd=Се очекува ':' или ')' по името на media својството, но најдено е '%1$S'.
PEMQNoMinMaxWithoutValue=Media својства со min- или max- мора да имаат вредност.
PEMQExpectedFeatureValue=Најдена невалидна вредност за media својство.
PEBadFontBlockStart=Се очекува '{' за почеток на @font-face правилото, но најдено е '%1$S'.
PEBadFontBlockEnd=Се очекува '}' за крај на @font-face правилото, но најдено е '%1$S'.
PEAnonBoxNotAlone=Не се очекуваше анонимно поле.

PEBadSelectorKeyframeRuleIgnored=Keyframe правилото е игнорирано поради лош селектор.
PEKeyframeBadName=Очекуван идентификатор за име на @keyframes правило.
PEKeyframeBrace=Очекувано отварање { на @keyframes правило.
PEKeyframeNameEOF=име на @keyframes правило.

PEGroupRuleNestedAtRule=%1$S не е дозволено со правило за @media или @-moz-document.
PEMozDocRuleNotString=Expected string in @-moz-document rule regexp() function but found '%1$S'.
