# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Map Expat error codes to error strings
1 = нема меморија
2 = грешка во синтаксата
3 = не е пронајден елемент
4 = не е добро формулирано
5 = отворена секвенца
6 = парцијален знак
7 = погрешен таг
8 = дуплирај го атрибутот
9 = отпад после елементот на документот
10 = нелегален параметар во референцата на ентитетот
11 = недефиниран ентитет
12 = рекурзивна референца на ентитетот
13 = асинхрон ентитет
14 = референца до погрешен број на знак
15 = референца до бинарен ентитет
16 = референца во атрибутот која води до надворешен ентитет
17 = нема xml декларација на почетокот на надворешниот ентитет
18 = непозната кодна страница
19 = кодната страница наведена во XML декларацијата не е важечка
20 = незатворена CDATA секција
21 = грешка во процесирањето на референцата на надворешниот ентитет
22 = документот не е самостоен
23 = неочекувана состојба на анализаторот
24 = ентитет деклариран во ентитетот на параметарот
27 = prefix not bound to a namespace
28 = must not undeclare prefix
29 = reserved prefix (xml) must not be undeclared or bound to another namespace URI
30 = reserved prefix (xmlns) must not be declared or undeclared
31 = prefix must not be bound to one of the reserved namespace URIs
32 = illegal character(s) in public id
38 = reserved prefix (xml) must not be undeclared or bound to another namespace name
39 = reserved prefix (xmlns) must not be declared or undeclared
40 = prefix must not be bound to one of the reserved namespace names

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$u is replaced by line number
# %4$u is replaced by column number
XMLParsingError = Грешка во анализирањето на XML-от: %1$S\nЛокација: %2$S\nЛинија број %3$u, Колона %4$u:

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . Се очекува: </%S>.
