jump    =       Скокни
press   =       Стисни
check   =       Провери
uncheck =       Ододбери
select  =       Избери
open    =       Отвори
close   =       Затвори
switch  =       Смени
click   =       Кликни
collapse=       Собери
expand  =       Прошири
activate=       Активирај
cycle   =       Кружи

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML Content
# The Role Description for the Tab button.
tab     =       tab
