nv_done = Заврши
nv_timeout = Времето истече
nv_stopped = Стопирано
openFile = Отвори датотека

droponbookmarksbutton = Ставете врска за да ја обележите
dropondownloadsbutton = Ставете врска или датотека за да ја преземете
droponnewwindowbutton = Ставете врска или датотека за да ја отворите во нов прозорец
droponhomebutton = Ставете врска или датотека што ќе биде Ваша домашна страница
droponhometitle = Поставување на домашна страница
droponhomemsg = Дали сакате овој документ да биде Вашата нова домашна страница?

# context menu strings
contextMenuSearchText = Пребарувај на %S за „%S“
blockImages = Блокирај слики од %S

# bookmark dialog strings
bookmarkAllTabsDefault = [Име на папка]
xpinstallPromptWarning = %S го спречи ова место (%S) да Ве праша дали да инсталира софтвер на Вашиот компјутер.

xpinstallPromptAllowButton = Дозволи
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey = Д
xpinstallDisabledMessageLocked = Инсталацијата на софтвер е оневозможена од страна на Вашиот администратор.
xpinstallDisabledMessage = Инсталацијата на софтверот моментално е оневозможена. Кликнете на „Овозможи“ и обидете се повторно.
xpinstallDisabledButton = Овозможи
xpinstallDisabledButton.accesskey = в
popupWarning = %S го спречи ова место во отворањето скокачки прозорец.
popupWarningMultiple = %S го спречи ова место во отворањето %S скокачки прозорци.
popupWarningButton = Опции
popupWarningButton.accesskey = о
popupWarningButtonUnix = Преференции
popupWarningButtonUnix.accesskey = П
popupAllow = Дозволи скокачки прозорци од %S
popupBlock = Блокирај скокачки прозорци од %S
popupWarningDontShowFromMessage = Не ја покажувај оваа порака кога се блокираат скокачки прозорци
popupWarningDontShowFromStatusbar = Не покажувај информациона порака кога се блокираат скокачки прозорци
popupShowPopupPrefix = Покажи го „%S“
imageBlockedWarning = %S нема секогаш да блокира слики од %S.
imageAllowedWarning = %S нема да дозволи слики од %S.
undo = Врати
undo.accessKey = р

# missing plugin installer
missingpluginsMessage.title = За да се прикажат сите медиуми на оваа страница, потребни се дополнителни додатоци.
missingpluginsMessage.button.label = Инсталирај ги додатоците кои недостасуваат…
missingpluginsMessage.button.accesskey = И
blockedpluginsMessage.title = Некои приклучоци кои ги бара оваа страница беа блокирани заради Ваша заштита
blockedpluginsMessage.infoButton.label = Детали…
blockedpluginsMessage.infoButton.accesskey = Д
blockedpluginsMessage.searchButton.label = Надгради ги приклучоците
blockedpluginsMessage.searchButton.accesskey = у

# Sanitize
sanitizeWithPromptLabel2 = Исчисти ја скорешната историја…

# Check for Updates
updatesItem_default = Најди надградби…
updatesItem_defaultFallback = Најди надградби…
updatesItem_downloading = Преземање на %S…
updatesItem_downloadingFallback = Преземање на надградбата…
updatesItem_resume = Продолжи со преземањето на %S…
updatesItem_resumeFallback = Продолжи со преземањето на надградбата…
updatesItem_pending = Веднаш примени ја преземената надградба…
updatesItem_pendingFallback = Веднаш примени ја преземената надградба…

# RSS Pretty Print
feedNoFeeds = Страницата нема канали
feedShowFeedNew = Претплати се на „%S“…
feedHasFeedsNew = Ве претплатува на оваа страница…

# History menu
menuOpenAllInTabs.label = Отвори сè во јазичиња
menuOpenAllInTabs.accesskey = О

# Unified Back-/Forward Popup
tabHistory.current = Остани на оваа страница
tabHistory.goBack = Врати се до оваа страница
tabHistory.goForward = Оди напред до оваа страница

# Block autorefresh
refreshBlocked.goButton = Дозволи
refreshBlocked.goButton.accesskey = Д
refreshBlocked.refreshLabel = %S спречи оваа страница автоматски да се превчита.
refreshBlocked.redirectLabel = %S спречи оваа страница автоматски да се пренасочи на друга страница.

# Star button
starButtonOn.tooltip = Го уредува овој обележувач
starButtonOff.tooltip = Ја обележува оваа страница

# Offline web applications
offlineApps.available = Ова место (%S) нуди да складира податоци на Вашиот компјутер за локална употреба.
offlineApps.allow = Дозволи
offlineApps.allowAccessKey = Д
offlineApps.never = Никогаш за ова место
offlineApps.neverAccessKey = е
offlineApps.notNow = Не сега
offlineApps.notNowAccessKey = Н
offlineApps.usage = Оваа страница (%S) сега зачуваува повеќе од %SMB податоци на Вашиот компјутер за локална употреба.
offlineApps.manageUsage = Прикажи поставки
offlineApps.manageUsageAccessKey = с
identity.identified.verifier = Потврдено од: %S
identity.identified.verified_by_you = Додадовте безбедносен исклучок за ова место
identity.identified.state_and_country = %S, %S
identity.identified.title_with_country = %S (%S)
identity.encrypted = Вашата врска до ова мрежно место е енкриптирана за да се спречи прислушкување.
identity.unencrypted = Вашата врска до ова место не е енкриптирана.
identity.unknown.tooltip = Ова мрежно место не доставува информации за идентитет
identity.ownerUnknown2=(непознато)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads = Едно активно преземање (#2);#1 активни преземања (#2)
pausedDownloads = Едно паузирано преземање; #1 паузирани преземања

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle = Обележување на страница
editBookmarkPanel.pageBookmarkedDescription = %S секогаш ќе ја памети оваа страница за Вас.
editBookmarkPanel.bookmarkedRemovedTitle = Обележувачот е остранет
editBookmarkPanel.editBookmarkTitle=Уреди го овој обележувач
contextMenuSearchText.accesskey=S

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Точна локација (во радиус од 3 метри)
geolocation.exactLocationKey=Т
geolocation.nothingLocation=Ништо
geolocation.nothingLocationKey=о
geolocation.requestMessage=%S сакат да знаат каде се наоѓате. Кажете им:

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Започни со приватно сурфање
privateBrowsingMessage=%S ќе ги зачува Вашите јазичиња за да Ви бидат достапни кога ќе завршите со приватното сурфање.
privateBrowsingNeverAsk=&Не ја покажувај оваа порака повторно
privateBrowsingNoTitle=&Откажи
privateBrowsingYesTitle=&Започни со приватно сурфање
safebrowsing.getMeOutOfHereButton.accessKey=д

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Однеси ме на сигурно!
safebrowsing.notAForgeryButton.accessKey=О
safebrowsing.notAForgeryButton.label=Ова не е измама…
safebrowsing.notAnAttackButton.accessKey=О
safebrowsing.notAnAttackButton.label=Ова не е напаѓачко место…
safebrowsing.reportedAttackSite=Напаѓачко место!
safebrowsing.reportedWebForgery=Измама на Интернет!
sanitizeButton2=Исчисти ги приватните податоци
