editTitle=Уредување на клучен збор
editMsg=Внесете нов клучен збор за „%S“:
duplicateTitle=Дупликат клучен збор
duplicateEngineMsg=Одбравте клучен збор кој моментално е употребен во „%S“. Одберете друг.
duplicateBookmarkMsg=Одбравте клучен збор кој моментално е употребен за обележувач. Одберете друг.
