sameWindowText = Ист прозорец
newWindowText = Нов прозорец
newTabText = Ново јазиче
parentFrameText = Рамка родител
sameFrameText = Иста рамка
embeddedText = Џебно
unableToShowProps = Нема достапни својства.
altTextMissing = Недостасува
altTextBlank = Празно
imageSize = %S KB (%S бајти)
imageSizeUnknown = Непознато (некеширано)
imageType = %S слика
animatedImageType = %S слика (анимиран, %S рамки)
imageDimensions = %Spx × %Spx
imageDimensionsScaled = %Spx × %Spx (размер %Spx × %Spx)
languageRegionFormat = %1$S (%2$S)
