quitDialogTitle=Излез од %S
restartDialogTitle=Рестартирање го %S

quitTitle=&Излези
restartTitle=&Рестартирај
cancelTitle=&Откажи
saveTitle=&Сними и излези
neverAsk=Не ме прашувај следниот пат
message=Дали сакате %S да ги зачува Вашите јазичиња и прозорци за следното стартување?
messageNoWindows=Дали сакате %S да ги зачува Вашите јазичиња за следното стартување?
messageRestart=%S ќе се обиде да ги врати Вашите јазичиња и прозорци при следното стартување.
