searchtip = Барај со помош на %S
cmd_clearHistory = Исчисти ја историјата од пребарувањата
cmd_clearHistory_accesskey = т
cmd_showSuggestions = Прикажи предлози
cmd_showSuggestions_accesskey = д
cmd_addFoundEngine = Додај "%S"
