restoredTitle = %S - Враќање на претходната сесија
restoredMsg = Вашата последна %S сесија заврши неочекувано. Можете да ги вратите јазичињата и прозорците од Вашата претходна сесија, или да стартувате нова сесија ако мислите дека проблемот е поврзан со некоја вчитана страница.
okTitle = Врати ја претходната сесија
cancelTitle = Стартувај нова сесија
