optionsLabel=%S &Опции
safeModeLabel=%S &Безбеден режим
setDefaultBrowserTitle=Основен прелистувач
setDefaultBrowserMessage=%S моментално не е Ваш основен прелистувач. Дали сакате да го направите Ваш основен прелистувач?
setDefaultBrowserDontAsk=Секогаш проверувај при стартување на %S.
alreadyDefaultBrowser=%S е веќе поставен како Ваш основен прелистувач.
desktopBackgroundLeafNameWin=desktop_pozadina.bmp
DesktopBackgroundDownloading=Ја снимам сликата…
DesktopBackgroundSet=Постави позадина на работната површина
