# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Промени ја лозинката
change.password.acceptButton = Промени лозинка
change.password.status.active = Лозинката се менува…
change.password.status.success = Вашата лозинка е сменета.
change.password.status.error = Имаше грешка при промената на лозинката.

change.password.warningText = Забелешка: Вашите други уреди нема да можат да се поврзат со Вашата сметка штом ќе ја смените оваа лозинка.

change.synckey.introText2 = За да се осигура Вашата целосна приватност, сите податоци се шифрираат пред да бидат испратени. Клучот за дешифрирање на Вашите податоци не се испраќа до серверот.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Повтори ја лозинката
new.password.introText        = Вашата лозинка е одбиена од серверот. Повторете ја лозинката.
new.password.label            = Внесете ја новата лозинка
new.password.confirm          = Потврдете ја новата лозинка
new.password.acceptButton     = Повтори ја лозинката
new.password.status.incorrect = Лозинката не е точна. Обидете се повторно.


change.password3.introText = Вашата лозинка мора да има најмалку осум знаци. Не смее да биде иста како корисничкото име или резервниот клуч.
change.recoverykey.acceptButton = Промени го резервниот клуч
change.recoverykey.error = Имаше грешка со промената на Вашиот резервен клуч!
change.recoverykey.label = Резервниот клуч се менува и се товараат локалните податоци, причекајте…
change.recoverykey.success = Вашиот резервен клуч успешно е променет!

change.recoverykey.title = Мојот резервен клуч
# LOCALIZATION NOTE (change.recoverykey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.recoverykey.warningText = Внимание: Промената ќе ги избрише сите податоци складирани на Sync серверот и ќе товари нови податоци заклучени со овој резервен клуч. Вашите други уреди нема да синхронизираат пред да го внесете новиот резерве клуч на нив.
new.recoverykey.acceptButton     = Обнови го резервниот клуч
new.recoverykey.introText      = Вашиот резервен клуч беше променет од друг уред. Користете го обновениот резервен клуч.

new.recoverykey.label = Вашиот резервен клуч

new.recoverykey.title          = Обнова на резервен клуч
