tabs.loading=Се вчитува…
tabs.emptyTabTitle=Ново јазиче
tabs.closeTab=Затвори го јазичето
tabs.close=Затвори
tabs.closeWarningTitle=Потврдување на затворањето
tabs.closeWarningMultipleTabs=Сакате да затворите %S јазичиња. Ќе продолжите?
tabs.closeButtonMultiple=Затвори ги јазичињата
tabs.closeWarningPromptMe=Предупреди ме кога се обидувам да затворам повеќе јазичиња

# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=Се поврзува…
tabs.downloading=Презема…
tabs.encryptingConnection=Ја обезбедува врската…
tabs.searching=Пребарува…
tabs.waiting=Чека…
