tabs.loading=Се вчитува…
tabs.emptyTabTitle=Ново јазиче
tabs.closeTab=Затвори го јазичето
tabs.close=Затвори
tabs.closeWarningTitle=Потврдување на затворањето
tabs.closeWarningMultipleTabs=Сакате да затворите %S јазичиња. Ќе продолжите?
tabs.closeButtonMultiple=Затвори ги јазичињата
tabs.closeWarningPromptMe=Предупреди ме кога се обидувам да затворам повеќе јазичиња
