tabview.groupItem.defaultName=Именувај ја оваа група со јазичиња…
tabview.search.otherWindowTabs=Јазичиња од други прозорци

tabview.groupItem.undoCloseGroup=Врати ја затворената група

tabview.notification.sessionStore=Јазичињата и групите автоматски ќе бидат реставрирани следниот пат кога ќе го стартате %S.
