tabview.groupItem.newTabButton=Ново јазиче
tabview.groupItem.defaultName=Именувај ја оваа група со јазичиња…
tabview.search.otherWindowTabs=Јазичиња од други прозорци

tabview.groupItem.undoCloseGroup=Врати ја затворената група
