# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is OEone Calendar Code, released October 31st, 2001.
#
# The Initial Developer of the Original Code is
# OEone Corporation.
# Portions created by OEone Corporation are Copyright (C) 2001
# OEone Corporation. All Rights Reserved.
#
# Contributor(s): Garth Smedley <garths@oeone.com>
#   
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
month.1.Mmm = Јан
month.2.Mmm = Фев
month.3.Mmm = Мар
month.4.Mmm = Апр
month.5.Mmm = Мај
month.6.Mmm = Јуни
month.7.Mmm = Јули
month.8.Mmm = Авг
month.9.Mmm = Септ
month.10.Mmm = Окт
month.11.Mmm = Нов
month.12.Mmm = Дек
month.1.name = Јануари
month.2.name = Февруари
month.3.name = Март
month.4.name = Април
month.5.name = Мај
month.6.name = Јуни
month.7.name = Јули
month.8.name = Август
month.9.name = Септември
month.10.name = Октомври
month.11.name = Ноември
month.12.name = Декември
day.1.name = Недела
day.2.name = Понеделник
day.3.name = Вторник
day.4.name = Среда
day.5.name = Четврток
day.6.name = Петок
day.7.name = Сабота
day.1.Mmm = Нед
day.2.Mmm = Пон
day.3.Mmm = Вто
day.4.Mmm = Сре
day.5.Mmm = Чет
day.6.Mmm = Пет
day.7.Mmm = Саб
day.1.short = Н
day.2.short = По
day.3.short = В
day.4.short = Ср
day.5.short = Ч
day.6.short = Пе
day.7.short = Са
am-string = претпладне
pm-string = попладне
noon = пладне
midnight = полноќ
AllDay = Целодневно
ordinal.suffix.1 = ви
ordinal.suffix.2 = ри
ordinal.suffix.3 = ти
ordinal.suffix.4 = ти
ordinal.suffix.5 = ти
ordinal.suffix.6 = ти
ordinal.suffix.7 = ми
ordinal.suffix.8 = ми
ordinal.suffix.9 = ти
ordinal.suffix.10 = ти
ordinal.suffix.11 = ти
ordinal.suffix.12 = ти
ordinal.suffix.13 = ти
ordinal.suffix.14 = ти
ordinal.suffix.15 = ти
ordinal.suffix.16 = ти
ordinal.suffix.17 = ти
ordinal.suffix.18 = ти
ordinal.suffix.19 = ти
ordinal.suffix.20 = ти
ordinal.suffix.21 = ви
ordinal.suffix.22 = ри
ordinal.suffix.23 = ти
ordinal.suffix.24 = ти
ordinal.suffix.25 = ти
ordinal.suffix.26 = ти
ordinal.suffix.27 = ми
ordinal.suffix.28 = ми
ordinal.suffix.29 = ти
ordinal.suffix.30 = ти
ordinal.suffix.31 = ви
ordinal.name.last = Последен
ordinal.name.1 = Прв
ordinal.name.2 = Втор
ordinal.name.3 = Трет
ordinal.name.4 = Четврт
ordinal.name.5 = Петти
recur.first.sunday = Прва недела во месецот
recur.second.sunday = Втора недела во месецот
recur.third.sunday = Трета недела во месецот
recur.fourth.sunday = Четврта недела во месецот
recur.fifth.sunday = Петта недела во месецот
recur.last.sunday = Последна недела во месецот
recur.first.monday = Прв понеделник во месецот
recur.second.monday = Втор понеделник во месецот
recur.third.monday = Трет понеделник во месецот
recur.fourth.monday = Четврт понеделник во месецот
recur.fifth.monday = Петти понеделник во месецот
recur.last.monday = Последен понеделник во месецот
recur.first.tuesday = Прв вторник во месецот
recur.second.tuesday = Втор вторник во месецот
recur.third.tuesday = Трет вторник во месецот
recur.fourth.tuesday = Четврт вторник во месецот
recur.fifth.tuesday = Петти вторник во месецот
recur.last.tuesday = Последен вторник во месецот
recur.first.wednesday = Прва среда во месецот
recur.second.wednesday = Втора среда во месецот
recur.third.wednesday = Трета среда во месецот
recur.fourth.wednesday = Четврта среда во месецот
recur.fifth.wednesday = Петта среда во месецот
recur.last.wednesday = Последна среда во месецот
recur.first.thursday = Прв четврток во месецот
recur.second.thursday = Втор четврток во месецот
recur.third.thursday = Трет четврток во месецот
recur.fourth.thursday = Четврт четврток во месецот
recur.fifth.thursday = Петти четврток во месецот
recur.last.thursday = Последен четврток во месецот
recur.first.friday = Прв петок во месецот
recur.second.friday = Втор петок во месецот
recur.third.friday = Трет петок во месецот
recur.fourth.friday = Четврт петок во месецот
recur.fifth.friday = Петти петок во месецот
recur.last.friday = Последен петок во месецот
recur.first.saturday = Прва сабота во месецот
recur.second.saturday = Втора сабота во месецот
recur.third.saturday = Трета сабота во месецот
recur.fourth.saturday = Четврта сабота во месецот
recur.fifth.saturday = Петта сабота во месецот
recur.last.saturday = Последна сабота во месецот
recurNthDay = %1$S%2$S ден од месецот
