seconds = секунда;секунди
minutes = минута;минути
hours = час;часови
days = ден;денови
paused = Паузирано - #1
downloading = Преземам
notStarted = Незапочнато
failed = Не успеа
finished = Завршено
canceled = Откажано
cannotPause = Ова преземање не може да биде паузирано
downloadErrorAlertTitle = Грешка во преземањето
downloadErrorGeneric = Преземањето не може да се сними бидејќи настана непозната грешка.\n\nОбидете се повторно.
quitCancelDownloadsAlertTitle = Откажување на сите преземања?
quitCancelDownloadsAlertMsg = Ако излезете сега, 1 преземање ќе биде откажано. Сигурно сакате да излезете?
quitCancelDownloadsAlertMsgMultiple = Ако излезете сега, %S преземања ќе биде откажани. Сигурно сакате да излезете?
quitCancelDownloadsAlertMsgMac = Ако излезете сега, 1 преземање ќе биде откажано. Сигурно сакате да излезете?
quitCancelDownloadsAlertMsgMacMultiple = Ако излезете сега, %S преземања ќе биде откажани. Сигурно сакате да излезете?
offlineCancelDownloadsAlertTitle = Откажување на сите преземања?
offlineCancelDownloadsAlertMsg = Ако сега се исклучите од Интернет,1 преземање ќе биде откажано. Сигурно сакате да работите локално?
offlineCancelDownloadsAlertMsgMultiple = Ако сега отидете се исклучите од Интернет, %S преземања ќе биде откажани. Сигурно сакате да работите локално?
cancelDownloadsOKText = Откажи 1 преземање
cancelDownloadsOKTextMultiple = Откажи %S преземања
dontQuitButtonWin = Не излегувај
dontQuitButtonMac = Не излегувај
dontGoOfflineButton = Остани на Интернет
downloadsCompleteTitle = Преземањето заврши
downloadsCompleteMsg = Заврши преземањето на сите датотеки.
statusFormat2 = #4 — #1 (#2 #3/сек)
bytes = бајти
kilobyte = KB
megabyte = MB
gigabyte = GB
transferSameUnits = #1 од #3 #4
transferDiffUnits = #1 #2 од #3 #4
transferNoTotal = #1 #2
timePair = #1 #2
timeLeftSingle = уште #1
timeLeftDouble = уште #1, #2 
timeFewSeconds = уште неколку секунди
timeUnknown = не се знае кога
doneStatus = #1 — #2
doneSize = #1 #2
doneSizeUnknown = Непозната големина
doneScheme = #1 ресурс
doneFileScheme = локална датотека
stateFailed = Неуспешно
stateCanceled = Откажано
stateBlocked = Блокирано од родителска контрола
stateDirty = Блокирано: Преземањето можеби содржи вирус или спајвер
stateBlockedPolicy=Ова преземање е блокирано од вашата Security Zone Policy
# This download has been blocked by your Security Zone Policy FIXME
yesterday = Вчера
monthDate = #2 #1
fileDoesNotExistOpenTitle = %S не може да се отвори
fileDoesNotExistShowTitle = %S не може да се прикаже
fileDoesNotExistError = %S не постои. Откако е преземено можеби е преименувано, преместено или избришано.
chooseAppFilePickerTitle = Отвори со…
downloadsTitleFiles = #1 датотека - Преземања;#1 датотеки - Преземања
downloadsTitlePercent = #2% од #1 датотека - Преземања;#2% од #1 датотеки - Преземања
fileExecutableSecurityWarning = „%S“ е извршна датотека. Извршните датотеки можат да содржат вируси или друг зол код кој може да му наштети на Вашиот компјутер. Бидете внимателни при отворањето на оваа датотека. Сигурно сакате да го стартувате „%S“?
fileExecutableSecurityWarningTitle = Отворање на извршна датотека?
fileExecutableSecurityWarningDontAsk = Не ме прашувај повторно
displayNameDesktop = Работна површина
downloadsFolder = Преземања
dontEnterPrivateBrowsingButton=Не оди во режим на приватно сурфање
dontLeavePrivateBrowsingButton=Остани во режим на приватно сурфање
enterPrivateBrowsingCancelDownloadsAlertMsg=Ако сега влезете во режим на приватно сурфање, ќе биде откажано 1 преземање. Дали сте сигурни дека сакате сега да влезете во овој режим?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=Ако сега влезете во режим на приватно сурфање, ќе бидат откажани %s преземања. Дали сте сигурни дека сакате сега да влезете во овој режим?
enterPrivateBrowsingCancelDownloadsAlertTitle=Откажи ги сите преземања?
leavePrivateBrowsingCancelDownloadsAlertMsg=Ако сега излезете од режимот на приватно сурфање, ќе биде откажано 1 преземање. Дали сте сигурни дека сакате сега да излезете од овој режим?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=Ако сега излезете од режимот на приватно сурфање, ќе бидат откажани %s преземања. Дали сте сигурни дека сакате сега да излезете од овој режим?
leavePrivateBrowsingCancelDownloadsAlertTitle=Откажи ги сите преземања?
