# Chrome notification bar messages and buttons
unsupported_feature=Овој PDF документ може да се прикаже неисправно.
open_with_different_viewer=Отвори со друг прегледувач

open_with_different_viewer.accessKey=o
