readConfigTitle = Грешка во конфигурацијата
readConfigMsg = Читањето на конфигурационата датотека не успеа. Контактирајте со Вашиот системски администратор.

autoConfigTitle = Предупредување за авто-конфигурација
autoConfigMsg = Netscape.cfg/Авто-конфигурацијата не успеа. Контактирајте со Вашиот системски администратор. \n Грешка: %S не успеа:

emailPromptTitle = Адреса за е-пошта
emailPromptMsg = Внесете ја Вашата адреса за е-пошта
