nv_done=Заврши
nv_timeout=Времето истече
nv_stopped=Стопирано
openFile=Отвори датотека…
uploadFile=Качи датотека

droponhomebutton=Ставете врска или датотека што ќе биде Ваша домашна страница
droponhometitle=Поставување на домашна страница
droponhomemsg=Дали сакате овој документ да биде Вашата нова домашна страница?
droponhomeokbutton=Постави домашна страница

jserror=Настана грешка на оваа страница. Двоклик тука за детали.

#
# localizable preference value
#

# all.js
#
# Localization Note: Cases of charset names must be preserved. If you're 
# adding charsets to your localized version, please refer to 
# intl/uconv/src/charsetalias.properties file for the list of canonical 
# charset names and use canonical names exactly as listed there.
# Also, note that UTF-8 MUST be listed in intl.charsetmenu.browser.static.
general.useragent.locale=mk-MK
# Localization Note: font.language.group controls the initial setting of the
# language drop-down in the fonts pref panel. Set it to the value of one of the
# menuitems in the "selectLangs" menulist in
# /mail/components/preferences/fonts.xul
font.language.group=x-cyrillic
# Localization Note: Add the code for your language at the front of this entry,
# leaving "en-us, en" for fallback. It's recommended to use the same form, e.g.
# "ja-jp, ja, en-us, en"
intl.accept_languages=mk, en
intl.charsetmenu.browser.static=UTF-8, ISO-8859-5, windows-1251
intl.charsetmenu.browser.more1=ISO-8859-1, ISO-8859-15, IBM850, x-mac-roman, windows-1252, ISO-8859-14, ISO-8859-7, x-mac-greek, windows-1253, x-mac-icelandic, ISO-8859-10, ISO-8859-3
intl.charsetmenu.browser.more2=ISO-8859-4, ISO-8859-13, windows-1257, IBM852, ISO-8859-2, x-mac-ce, windows-1250, x-mac-croatian, IBM855, ISO-8859-5, ISO-IR-111, KOI8-R, x-mac-cyrillic, windows-1251, IBM866, KOI8-U, x-mac-ukrainian, ISO-8859-16, x-mac-romanian
intl.charsetmenu.browser.more3=GB2312, x-gbk, gb18030, HZ-GB-2312, ISO-2022-CN, Big5, Big5-HKSCS, x-euc-tw, EUC-JP, ISO-2022-JP, Shift_JIS, EUC-KR, x-windows-949, x-johab, ISO-2022-KR
intl.charsetmenu.browser.more4=armscii-8, GEOSTD8, TIS-620, ISO-8859-11, windows-874, IBM857, ISO-8859-9, x-mac-turkish, windows-1254, x-viet-tcvn5712, VISCII, x-viet-vps, windows-1258, x-mac-devanagari, x-mac-gujarati, x-mac-gurmukhi
intl.charsetmenu.browser.more5=ISO-8859-6, windows-1256, IBM864, x-mac-arabic, x-mac-farsi, ISO-8859-8-I, windows-1255, ISO-8859-8, IBM862, x-mac-hebrew
# Localization Note: Do NOT change this entry.
intl.charsetmenu.browser.unicode=UTF-8, UTF-16, UTF-16LE, UTF-16BE, UTF-32LE, UTF-32BE, UTF-7
intl.charset.default=UTF-8
intl.charset.detector=

intl.charsetmenu.mailedit=UTF-8, ISO-8859-5, windows-1251, ISO-8859-1, ISO-8859-15, ISO-8859-6, armscii-8, geostd8, ISO-8859-13, ISO-8859-14, ISO-8859-2, GB2312, GB18030, Big5, KOI8-R, KOI8-U, ISO-8859-7, ISO-8859-8-I, windows-1255, ISO-2022-JP, EUC-KR, ISO-8859-10, ISO-8859-3, TIS-620, ISO-8859-9, VISCII
# valid collation options are: <empty string> or useCodePointOrder
intl.collationOption=

wallet.Server=http://www.mozilla.org/wallet/tables/
wallet.Samples=http://www.mozilla.org/wallet/samples/
# valid intl.menuitems.appendedacceskeys are: true or false, <empty string> (missing or empty preference equals false)
intl.menuitems.alwaysappendaccesskeys=

# valid intl.menuitems.insertseparatorbeforeaccesskeys are: true or false, <empty string> (missing or empty preference equals false)
intl.menuitems.insertseparatorbeforeaccesskeys=овозможено

linkTargetLabel=Врската ќе се отвори во:
linkHREFLabel=Локација:

#SessionHistory.js
nothingAvailable=(Нема ништо достапно)

#navigator.js
oldthemetitle=Предупредување: некомпатибилна тема
oldTheme=Одбравте тема која е дизајнирана за претходна верзија на %brand% и не е компатибилна со актуелната верзија на %brand% . Посетете го %brand%  паркот на теми за соодветна верзија. За да ја избришете оваа тема кликнете „Во ред“.
noPopupControl=скокачките прозорци од ова место не може да се контролираат

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle=Поставување на тапет
wallpaperConfirmButton=Постави тапет
wallpaperConfirmMsg=Дали сакате да ја поставите оваа слика како тапет на Вашиот десктоп?

# XXX - this sucks and should only be temporary.
switchskins=Промените ќе се применат кога ќе го рестартирате %S.
switchskinstitle=Применување на тема
# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.
showskinsdescription=овозможено

# menu_close labels
tabs.closeTab=Затвори го јазичето
tabs.close=Затвори

tabs.closeWarningTitle=Потврдување на затворањето
tabs.closeWarning=Прозорецот има %S отворени јазичиња. Дали сакате да го затворите прозорецот со сите отворени јазичиња?
tabs.closeButton=Затвори ги сите јазичиња
tabs.closeWarningPromptMe=Предупреди ме при затворање на повеќе јазичиња
tabs.historyItem=Група на јазичиња

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Seach " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Пребарај го %S за %S

# For JVM Configuration
switchJVMTitle=Избор верзија на Java
switchJVMFailed=Неуспех во избирањето на оваа верзија на Java.
