# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = GPU забрзани прозирци

direct2DEnabled = Direct2D овозможено
directWriteEnabled = DirectWrite овозможено
adapterDescription = Опис на адаптерот:
adapterVendorID = ID на вендорот
adapterDeviceID = ID на уредот
adapterDrivers = Управувачи на адаптерот
adapterRAM = RAM на адаптерот
driverVersion = Верзија на управувачот
driverDate = Датаму на управувачот


webglRenderer = WebGL рендерер


# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Блокиран за верзијата на софтвер за графика што го користите.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Блокиран за Вашата графичка картица поради нерешени проблеми со софверот што таа го користи.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Блокиран Blocked for your operating system version.
clearTypeParameters = Параметри за ClearType
clearTypeParametersNotFound = Не се пронајдени параметри за ClearType

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Блокиран за верзијата на софтвер за графика што го користите. Надградете на верзија %S или понова.

adapterDescription2 = Adapter Description (GPU #2)
adapterDeviceID2 = Device ID (GPU #2)
adapterDrivers2 = Adapter Drivers (GPU #2)
adapterRAM2 = Adapter RAM (GPU #2)
adapterVendorID2 = Vendor ID (GPU #2)
driverDate2 = Driver Date (GPU #2)
driverVersion2 = Driver Version (GPU #2)
isGPU2Active = GPU #2 Active
