browsewithcaret.checkMsg=Не ја прикажувај повторно оваа порака.
browsewithcaret.checkWindowTitle=Суфрање со тастатура
browsewithcaret.checkLabel=Со притискање на F7 се вклучува или исклучува сурфањето со тастатура. Оваа можност вметнува подвижен курсор на страниците, што ви овозможува да избирате текст со тастатурата. Дали сакате да ја вклучите или исклучите оваа можност?
browsewithcaret.checkButtonLabel=Да
