Alert = Предупредување
Confirm = Потврди
ConfirmCheck = Потврди
Prompt = Прашај
PromptUsernameAndPassword2 = Потребно е идентификување
PromptPassword2 = Потребна е лозинка
Select = Избери
OK = Во ред
Cancel = Откажи
Yes = &Да
No = &Не
Save = &Сними
Revert = У&редувај повторно
DontSave = Н&е снимај
ScriptDlgGenericHeading = [JavaScript програма]
ScriptDlgHeading = Страницата на %S вели:
