SaveImageTitle = Снимање на слика
SaveLinkTitle = Снимање на врска
DefaultSaveFileName = индекс
WebPageCompleteFilter = Мрежна страница, целосна
WebPageHTMLOnlyFilter = Мрежна страница, само HTML
WebPageXHTMLOnlyFilter = Мрежна страница, само XHTML
WebPageSVGOnlyFilter = Мрежна страница, само SVG
WebPageXMLOnlyFilter = Мрежна страница, само XML
filesFolder = %S_files
