enterToolbarTitle=Нов алатник
enterToolbarName=Внесете име за овој алатник:
enterToolbarDup=Веќе постои алатник со името "%S". Внесете друго име.
enterToolbarBlank=Мора да внесете име за да креирате нов алатник.
separatorTitle=Одделувач
springTitle=Флексибилен простор
spacerTitle=Празно место
