BadPluginTitle = Нелегална операција во приклучокот
BadPluginMessage = Приклучокот изврши нелегална операција. Препорачливо е да го рестартирате %S.
BadPluginCheckboxMessage = Не ја покажувај оваа порака во теков на сесијава.
