printTitle = Печатење
optionsTabLabel = Опции
printFramesTitle = Печатење на рамки
asLaidOut = _Како што е прикажана на екранот
selectedFrame = _Избраната рамка
separateFrames = Секоја рамка на посебна _страница
shrinkToFit = Игнорирај размер и намали до ширината на страницата
selectionOnly = Отпечати го _само изборот
printBGOptions = Печати позадини
printBGColors = Печати позадински _бои
printBGImages = Печати позадински с_лики
headerFooter = Заглавје и подножје
left = Лево
center = Центар
right = Десно
headerFooterBlank = --празно--
headerFooterTitle = Наслов
headerFooterURL = URL
headerFooterDate = Датум/Време
headerFooterPage = Страница #
headerFooterPageTotal = Страница # од #
headerFooterCustom = Сопствено…
customHeaderFooterPrompt = Внесете го сопствениот текст за заглавје/подножје
