ad = Андора
ae = \tО.А.Е.
af = Авганистан
ag = Антига и Барбуда
ai = Ангуила
al = Албанија
am = Ерменија
an = Холандски Антили
ao = Ангола
aq = Антартик
ar = \tАргентина
as = Американска Самоа
at = \tАвстрија
au = \tАвстралија
aw = Аруба
ax = Аландски острови
az = Азербејџан
ba = Босна и Херцеговина
bb = Барбадос
bd = Бангладеш
be = \tБелгија
bf = Буркина Фасо
bg = Бугарија
bh = \tБахреин
bi = Бурунди
bj = Бенин
bm = Бермуди
bn = \tБрунеи Даруласам
bo = \tБоливија
br = \tБразил
bs = Бахами
bt = Бутан
bv = Островот Буве
bw = Боцвана
by = Белорусија
bz = \tБелизе
ca = \tКанада
cc = Кокосови (Келингови) острови
cd = Конго - Киншаса
cf = Централна африканска република
cg = Конго - Бразавил
ch = \tШвајцарија
ci = Брегот на слоновата коска
ck = Кукови острови
cl = \tЧиле
cm = Камерун
cn = \tКина
co = \tКолумбија
cr = \tКоста Рика
cs = Србија и Црна Гора
cu = Куба
cv = Кејп Ведре
cx = Божиќни острови
cy = Кипар
cz = Чешка република
de = \tГерманија
dj = Џибути
dk = Данкса
dm = Доминика
do = \tДоминиканска Република
dz = \tАлжир
ec = \tЕквадор
ee = Естонија
eg = \tЕгипет
eh = Западна Сахара
er = Еритреа
es = \tШпанија
et = Етиопија
fi = \tФинска
fj = Фиџи
fk = Фолкландски острови (Малвини)
fm = Микронезија
fo = Фарско острови
fr = \tФранција
ga = Габон
gb = \tВелика Британија
gd = Гренада
ge = Грузија
gf = Француска Гвајана
gg = Гурнсеј
gh = Гана
gi = Гибралтар
gl = Гринленд
gm = Гамбиа
gn = Гвинеа
gp = Гвадалупе
gq = Екваторкса Гвинеа
gr = Грција
gs = Јужна Џорџија и Јужни Сендвичовски острови
gt = \tГватемала
gu = Гуам
gw = Гвинеа-Бисау
gy = Гвајана
hk = \tХонг Конг
hm = Остров Хард и остров Мекдоналд
hn = \tХондурас
hr = Хрватска
ht = Хаити
hu = Унгарија
id = Индонезија
ie = \tИрска
il = Израел
im = Остров Ман
in = \tИндија
io = Британска територија во Индиски океан
iq = \tИрак
ir = Иран
is = Исланд
it = \tИталија
je = Џерси
jm = \tЈамајка
jo = \tЈордан
jp = \tЈапонија
ke = Кенија
kg = Киргистан
kh = Камбоџа
ki = Кирибати
km = Коморос
kn = Свети Китс и Невис
kp = \tСеверна Кореја
kr = \tЈужна Кореја
kw = \tКувајт
ky = Кајмански острови
kz = Казакстан
la = Лаос
lb = \tЛибан
lc = Света Луција
li = \tЛихтенштајн
lk = Шри Ланка
lr = Либерија
ls = Лесото
lt = Литванија
lu = \tЛуксембург
lv = Латвија
ly = \tЛибија
ma = \tМароко
mc = \tМонако
md = Молдавија
mg = Мадагаскар
mh = Маршалови острови
mk = \tМакедонија
ml = Мали
mm = Мјанмар
mn = Монголија
mo = \tМакао
mp = Северни Марианини острови
mq = Мартиник
mr = Мавританија
ms = Монсерат
mt = Малта
mu = Маврициус
mv = Малдиви
mw = Малави
mx = \tМексико
my = \tМалезија
mz = Мозамбик
na = Намибија
nc = Нова Каледонија
ne = Нигер
nf = Остров Норфолк
ng = Нигерија
ni = \tНикарагва
nl = Холандија
no = Норвешка
np = Непал
nr = Науру
nu = Ниуе
nz = \tНов Зеланд
om = \tОман
pa = \tПанама
pe = \tПеру
pf = Француска Полинезија
pg = Папуа Нова Гвинеја
ph = \tФилипини
pk = \tПакистан
pl = \tПолска
pm = Свети Пјер и Микелон
pn = Питкерн
pr = \tПорто Рико
ps = Окупирана Палестинска територија
pt = Португалија
pw = Палау
py = \tПарагвај
qa = \tКатар
re = Реинион
ro = Романија
ru = \tРуска федерација
rw = РУанда
sa = \tСаудиска Арабија
sb = Соломонски острови
sc = Сејшели
sd = Судан
se = \tШведска
sg = \tСингапур
sh = Света Елена
si = Словенија
sj = Свалбард и Жан Мајен
sk = Словачка
sl = Сиера Леоне
sm = Сан Марино
sn = Сенегал
so = Сомалија
sr = Суринам
st = Сао Томе и Принсипе
sv = \tЕл Салвадор
sy = \tСирија
sz = Свазиленд
tc = Острови Туркс и Каикос
td = Чад
tf = Јужни Француски територии
tg = Того
th = Тајланд
tj = Таџекистан
tk = Токелау
tl = Тимор-Лесте
tm = Туркменистан
tn = \tТунис
to = Тонга
tr = Турција
tt = \tТринидад
tv = Тувалу
tw = \tТајван
tz = Танзанија
ua = Украина
ug = Уганда
um = Мали оддалечени острови на САД
us = \tСоединети Американски Држави
uy = \tУругвај
uz = Узбекистан
va = Ватикан
vc = Свети Винсент и Гренадин
ve = \tВенецуела
vg = Британски Девствени острови
vi = Девствени острови на САД
vn = Виетнам
vu = Вануату
wf = Валис и Футуна
ws = Самоа
ye = \tЈемен
yt = Мајоте
za = \tЈужна Африка
zm = Замбија
zw = \tЗимбабве
bl	=	Свети Бартоломеј
me	=	Црна Гора
mf	=	Свети Мартин
rs	=	Србија
