mismatchCheckNow=Провери сега
mismatchCheckNowAccesskey=о
mismatchDontCheck=Не проверувај
mismatchDontCheckAccesskey=Н
installButtonText=Инсталирај сега
installButtonTextAccesskey=И
nextButtonText=Напред >
nextButtonTextAccesskey=а
cancelButtonText=Откажи
cancelButtonTextAccesskey=о
statusPrefix=Заврши проверката за %S
downloadingPrefix=Преземам: %S
installingPrefix=Инсталирам: %S
closeButton=Затвори
installErrors=%S не можеше да инсталира надградби за следниве додатоци:
checkingErrors=%S не можеше да провери за надградби на следниве додатоци:
installErrorItemFormat=%S (%S)
