linkTitleTextFormat = Оди до %S
addHandler = Додај го „%S“ (%S) како читач на канали?
addHandlerAddButton = Додај читач на канал
addHandlerAddButtonAccesskey = Д
handlerRegistered = „%S“ е веќе регистриран како читач на канали
liveBookmarks = Активни обележувачи
subscribeNow = Претплати се сега
chooseApplicationMenuItem = Избери програма…
chooseApplicationDialogTitle = Избор на програма
alwaysUse = Секогаш користи го „%S“ за претплатување на канали
mediaLabel = Медијски датотеки
enclosureSizeText = %1$S %2$S
bytes = бајти
kilobyte = KB
megabyte = MB
gigabyte = GB
alwaysUseForFeeds = Секогаш користи го %S за претплатување на канали.
alwaysUseForAudioPodcasts = Секогаш користи го %S за претплатување на аудио блогови.
alwaysUseForVideoPodcasts = Секогаш користи го %S за претплатување на видео блогови.
subscribeFeedUsing = Претплати ме на овој канал со
subscribeAudioPodcastUsing = Претплати се на овој аудио блог со
subscribeVideoPodcastUsing = Претплати се на овој видео блог со
feedSubscriptionFeed1 = Ова е „канал“ со содржина која често се менува на ова место.
feedSubscriptionAudioPodcast1 = Ова е „аудио блог“ со содржина која често се менува на ова место.
feedSubscriptionVideoPodcast1 = Ова е „видео блог“ со содржина која често се менува на ова место.
feedSubscriptionFeed2 = Можете да се претплатите на овој канал за да добивате новини кога ќе се промени содржината.
feedSubscriptionAudioPodcast2 = Можете да се претплатите на овој аудио блог за да добивате новини кога ќе се промени содржината.
feedSubscriptionVideoPodcast2 = Можете да се претплатите на овој видео блог за да добивате новини кога ќе се промени содржината.
addProtocolHandler = Додај ја %S (%S) како програма за %S врски?
addProtocolHandlerAddButton = Додај програма
protocolHandlerRegistered = %S веќе е додаден како програма за %S врски.
