malware.title2 = Пријавено е напаѓачко мрежно место!
malware.shortDesc = Мрежнoто место на %S е пријавено како напаѓачко и е блокирано врз основа на Вашите безбедносни преференции.
malware.longDesc2 = <p>Напаѓачките места се обидуваат да инсталираат програми кои крадат приватни информации, го користат Вашиот компјутер за да нападнат други или да му наштетат на Вашиот систем.</p>\n<p>Некои напаѓачки места намерно дистрибуираат штетен софтвер, но многу тоа го прават и без знаење или дозвола од нивните сопственици.</p>

phishing.title2 = Пријавено е измамничко мрежно место!
phishing.shortDesc2 = Мрежнoто место на %S е пријавено како измамничко и е блокирано врз основа на Вашите безбедносни преференции.
phishing.longDesc2 = <p>Лажните страни се дизајнирани да Ве изиграат, за да ги откриете Вашите лични или финансиски информации, со тоа што имитираат извори на кои им верувате.</p><p>Внесувањето на било какви информации на оваа страница може да резултира со кражба на идентитетот или друга измама.</p>

